<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ2D2G0X" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 2" port="2">
            <NeveRest20Gearmotor name="leftdrive" port="0" />
            <NeveRest20Gearmotor name="rightdrive" port="1" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <LynxColorSensor name="color" port="1" bus="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 3" port="3">
            <goBILDA5202SeriesMotor name="liftyboi" port="0" />
            <goBILDA5202SeriesMotor name="armRotate" port="1" />
            <RevRoboticsCoreHexMotor name="armExtend" port="2" />
            <Servo name="lplatch" port="0" />
            <Servo name="rplatch" port="1" />
            <Servo name="gripper" port="2" />
            <LynxEmbeddedIMU name="imu 1" port="0" bus="0" />
            <REV_VL53L0X_RANGE_SENSOR name="dist1" port="1" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
